{
  "name": "@bablr/language-bablr-vm-instruction",
  "version": "0.0.0",
  "description": "A BABLR language for BABLR VM instructions",
  "engines": {
    "node": ">=12.0.0"
  },
  "type": "module",
  "exports": {
    ".": "./lib/grammar.generated.js"
  },
  "files": [
    "lib/**/*.js"
  ],
  "sideEffects": false,
  "scripts": {
    "generate": "babel lib/grammar.js --out-file lib/grammar.generated.js",
    "clean": "rm lib/grammar.generated.js"
  },
  "dependencies": {
    "@bablr/helpers": "github:bablr-lang/helpers#94e5d783d1a359a9909db4d71dba5dba56a1bf3b",
    "@bablr/grammar": "github:bablr-lang/grammar#a280340581846073caf47fd531e7f365f4aef5f2",
    "@bablr/language-spamex": "github:bablr-lang/language-spamex#7234359a18285518ffcf6df8c91df4b1dd37d882"
  },
  "devDependencies": {
    "@babel/cli": "7.22.15",
    "@babel/core": "7.22.20",
    "@babel/plugin-proposal-decorators": "7.22.15",
    "@babel/plugin-transform-runtime": "^7.22.15",
    "@babel/runtime": "^7.23.2",
    "@bablr/boot": "github:bablr-lang/boot#332124bfd3c6204dd886ee20821aaaac4cf2140c",
    "@bablr/eslint-config-base": "github:bablr-lang/eslint-config-base#a49dbe6861a82d96864ee89fbf0ec1844a8a5e8e",
    "babel-plugin-macros": "3.1.0",
    "enhanced-resolve": "^5.12.0",
    "eslint": "^8.47.0",
    "eslint-import-resolver-enhanced-resolve": "^1.0.5",
    "eslint-plugin-import": "^2.27.5",
    "expect": "^29.6.2",
    "prettier": "^2.0.5"
  },
  "repository": "git@github.com:bablr-lang/bablr-vm-instruction.git",
  "homepage": "https://github.com/bablr-lang/bablr-vm-instruction",
  "author": "Conrad Buck <conartist6@gmail.com>",
  "license": "MIT"
}
